DATABASE1_URL="mongodb+srv://jonny:Leopard1000@chatapplication.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000"
DATABASE2_URL="postgres://jonny:Leopard1000@authserv.postgres.database.azure.com:5432/chatapplication?sslmode=require";
